# MusicPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/e/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/musicplayer/: BaseApplication.kt  SongCollection.kt  SongDetails.kt  SongsPath.kt
app/src/main/java/com/e/musicplayer/data/: MediaPlayerState.kt  MusicRepository.kt  SongListsNames.kt
app/src/main/java/com/e/musicplayer/data/dataholders/: SongLists.kt
app/src/main/java/com/e/musicplayer/data/localdb/: SavedSongsRepo.kt
app/src/main/java/com/e/musicplayer/data/localdb/objects/: CachedSongList.kt  CachedSongRealmObj.kt
app/src/main/java/com/e/musicplayer/data/localdb/scheme/: FavoriteSongScheme.kt
app/src/main/java/com/e/musicplayer/data/localdb/utils/: RealmOperations.kt  RealmOperationsInList.kt
app/src/main/java/com/e/musicplayer/di/components/: ApplicationComponent.kt  MusicActivityComponent.kt
app/src/main/java/com/e/musicplayer/di/modules/: AppModule.kt  ApplicationViewModels.kt  FavoriteSongRealmModule.kt  MusicActivityModule.kt
app/src/main/java/com/e/musicplayer/di/modules/subcomponentmodules/: ApplicationComponentSubComponentsModule.kt
app/src/main/java/com/e/musicplayer/di/scopes/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/e/musicplayer/di/viewmodelfactory/: ViewModelProviderFactory.kt
app/src/main/java/com/e/musicplayer/ui/: MusicActivity.kt
app/src/main/java/com/e/musicplayer/ui/activities/: BaseActivity.kt
app/src/main/java/com/e/musicplayer/ui/fragments/: BaseSharedVmFragment.kt  SongListFragment.kt
app/src/main/java/com/e/musicplayer/ui/notifications/: MediaPlayerNotification.kt
app/src/main/java/com/e/musicplayer/ui/permissions/: PermissionRequestCodes.kt
app/src/main/java/com/e/musicplayer/ui/recyclerviews/: GenericRecyclerviewAdapter.kt
app/src/main/java/com/e/musicplayer/ui/recyclerviews/adapters/: SongListRecyclerAdapter.kt
app/src/main/java/com/e/musicplayer/ui/recyclerviews/items/: SongListRecyclerviewItem.kt
app/src/main/java/com/e/musicplayer/ui/recyclerviews/viewholders/: CreateAllSongListsViewHolder.kt  CreateSongListViewHolder.kt  (+1 more)
app/src/main/java/com/e/musicplayer/ui/services/: MusicPlayerService.kt
app/src/main/java/com/e/musicplayer/ui/utils/: FragmentTransaction.kt  MviMutableLiveData.kt  PrevAndCurrentState.kt
app/src/main/java/com/e/musicplayer/ui/viewmodels/: BaseViewModel.kt  MusicPlayerViewModel.kt
app/src/main/java/com/e/musicplayer/utils/: CollectionUtils.kt  logs.kt
app/src/main/res/drawable/: ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_forward_black_24.xml  ic_play_circle_outline_24.xml  ic_previous_black_24.xml
app/src/main/res/drawable-v24/: favorite_border_24.xml  favorite_filled_24.xml
app/src/main/res/layout/: all_music_categories_recyclerview_cell_design.xml  fragment_song_list.xml  media_player_notification.xml  music_acitivty.xml  song_lists_recyclerview_cell_design.xml  song_recyclerview_cell_design.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/e/musicplayer/: ExampleUnitTest.kt
(+6 files in other folders)
