plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.e.musicplayer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def lifecycle_version = "2.3.1"
    def arch_version = "2.1.0"
    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    //LiveData reactive streams
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
     // Lifecycle Service
    implementation("androidx.lifecycle:lifecycle-service:$lifecycle_version")

    androidTestImplementation "androidx.arch.core:core-testing:$arch_version"

    //RxBinding
    def rxBindingVersion="3.1.0"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$rxBindingVersion"

    //rxjava 3
    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
    //rxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //dagger
    implementation 'com.google.dagger:dagger:2.40.5'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'

    //retrofit
    def retrofit_version="2.9.0"
    "com.squareup.retrofit2:retrofit:$retrofit_version"

    def gson_version="2.8.6"
    implementation 'com.google.code.gson:gson:2.8.6'
    def gson_converter="2.4.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    def rxjava_adapter="3.2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'


}